ELUT1	mitfi	ncRNA_gene	1	66	.	+	.	ID=gene_trnF;gene_id=trnF
ELUT1	mitfi	tRNA	1	66	.	+	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
ELUT1	mitfi	exon	1	66	1.199999978942004e-13	+	.	Parent=transcript_trnF;Name=trnF
ELUT1	mitfi	ncRNA_gene	67	1018	.	+	.	ID=gene_rrnS;gene_id=rrnS
ELUT1	mitfi	rRNA	67	1018	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
ELUT1	mitfi	exon	67	1018	0.0	+	.	Parent=transcript_rrnS;Name=rrnS
ELUT1	mitfi	ncRNA_gene	1019	1088	.	+	.	ID=gene_trnV;gene_id=trnV
ELUT1	mitfi	tRNA	1019	1088	.	+	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
ELUT1	mitfi	exon	1019	1088	1.799999971296984e-08	+	.	Parent=transcript_trnV;Name=trnV
ELUT1	mitfi	ncRNA_gene	1089	2649	.	+	.	ID=gene_rrnL;gene_id=rrnL
ELUT1	mitfi	rRNA	1089	2649	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
ELUT1	mitfi	exon	1089	2649	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
ELUT1	mitfi	ncRNA_gene	2651	2725	.	+	.	ID=gene_trnL2;gene_id=trnL2
ELUT1	mitfi	tRNA	2651	2725	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
ELUT1	mitfi	exon	2651	2725	2.9999999880125916e-12	+	.	Parent=transcript_trnL2;Name=trnL2
ELUT1	mitos	gene	2723	3682	.	+	.	ID=gene_nad1;gene_id=nad1
ELUT1	mitos	mRNA	2723	3682	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
ELUT1	mitos	exon	2723	3682	883790353.4	+	3.0	Parent=transcript_nad1;Name=nad1
ELUT1	mitfi	ncRNA_gene	3681	3748	.	+	.	ID=gene_trnI;gene_id=trnI
ELUT1	mitfi	tRNA	3681	3748	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
ELUT1	mitfi	exon	3681	3748	6.599999951943658e-13	+	.	Parent=transcript_trnI;Name=trnI
ELUT1	mitfi	ncRNA_gene	3746	3817	.	-	.	ID=gene_trnQ;gene_id=trnQ
ELUT1	mitfi	tRNA	3746	3817	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
ELUT1	mitfi	exon	3746	3817	3.40000007586095e-14	-	.	Parent=transcript_trnQ;Name=trnQ
ELUT1	mitfi	ncRNA_gene	3820	3889	.	+	.	ID=gene_trnM;gene_id=trnM
ELUT1	mitfi	tRNA	3820	3889	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
ELUT1	mitfi	exon	3820	3889	7.399999666854451e-14	+	.	Parent=transcript_trnM;Name=trnM
ELUT1	mitos	gene	3863	4907	.	+	.	ID=gene_nad2;gene_id=nad2
ELUT1	mitos	mRNA	3863	4907	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
ELUT1	mitos	exon	3863	4907	465825029.9	+	3.0	Parent=transcript_nad2;Name=nad2
ELUT1	mitfi	ncRNA_gene	4927	4993	.	+	.	ID=gene_trnW;gene_id=trnW
ELUT1	mitfi	tRNA	4927	4993	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
ELUT1	mitfi	exon	4927	4993	1.4999999853326784e-10	+	.	Parent=transcript_trnW;Name=trnW
ELUT1	mitfi	origin_of_replication	5105	5134	.	+	.	ID=gene_OL;gene_id=OL
ELUT1	mitfi	ncRNA_gene	5301	5369	.	-	.	ID=gene_trnA;gene_id=trnA
ELUT1	mitfi	tRNA	5301	5369	.	-	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
ELUT1	mitfi	exon	5301	5369	4.7000001113239875e-11	-	.	Parent=transcript_trnA;Name=trnA
ELUT1	mitfi	ncRNA_gene	5372	5441	.	-	.	ID=gene_trnN;gene_id=trnN
ELUT1	mitfi	tRNA	5372	5441	.	-	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
ELUT1	mitfi	exon	5372	5441	1.499999973677505e-14	-	.	Parent=transcript_trnN;Name=trnN
ELUT1	mitfi	ncRNA_gene	5451	5517	.	-	.	ID=gene_trnC;gene_id=trnC
ELUT1	mitfi	tRNA	5451	5517	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
ELUT1	mitfi	exon	5451	5517	7.599999622687204e-12	-	.	Parent=transcript_trnC;Name=trnC
ELUT1	mitfi	ncRNA_gene	5518	5583	.	-	.	ID=gene_trnY;gene_id=trnY
ELUT1	mitfi	tRNA	5518	5583	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
ELUT1	mitfi	exon	5518	5583	5.79999983045705e-14	-	.	Parent=transcript_trnY;Name=trnY
ELUT1	mitos	gene	5585	7129	.	+	.	ID=gene_cox1;gene_id=cox1
ELUT1	mitos	mRNA	5585	7129	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
ELUT1	mitos	exon	5585	7129	2441729686.1	+	3.0	Parent=transcript_cox1;Name=cox1
ELUT1	mitfi	ncRNA_gene	7127	7195	.	-	.	ID=gene_trnS2;gene_id=trnS2
ELUT1	mitfi	tRNA	7127	7195	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
ELUT1	mitfi	exon	7127	7195	4.69999993785164e-12	-	.	Parent=transcript_trnS2;Name=trnS2
ELUT1	mitfi	ncRNA_gene	7199	7265	.	+	.	ID=gene_trnD;gene_id=trnD
ELUT1	mitfi	tRNA	7199	7265	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
ELUT1	mitfi	exon	7199	7265	1.4999999853326784e-10	+	.	Parent=transcript_trnD;Name=trnD
ELUT1	mitos	gene	7267	7954	.	+	.	ID=gene_cox2;gene_id=cox2
ELUT1	mitos	mRNA	7267	7954	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
ELUT1	mitos	exon	7267	7954	446767821.6	+	2.0	Parent=transcript_cox2;Name=cox2
ELUT1	mitfi	ncRNA_gene	7952	8014	.	+	.	ID=gene_trnK;gene_id=trnK
ELUT1	mitfi	tRNA	7952	8014	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
ELUT1	mitfi	exon	7952	8014	1.6000000213622911e-09	+	.	Parent=transcript_trnK;Name=trnK
ELUT1	mitos	gene	8015	8218	.	+	.	ID=gene_atp8;gene_id=atp8
ELUT1	mitos	mRNA	8015	8218	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
ELUT1	mitos	exon	8015	8218	2643583.6	+	3.0	Parent=transcript_atp8;Name=atp8
ELUT1	mitos	gene	8176	8856	.	+	.	ID=gene_atp6;gene_id=atp6
ELUT1	mitos	mRNA	8176	8856	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
ELUT1	mitos	exon	8176	8856	261265790.5	+	1.0	Parent=transcript_atp6;Name=atp6
ELUT1	mitos	gene	8856	9640	.	+	.	ID=gene_cox3;gene_id=cox3
ELUT1	mitos	mRNA	8856	9640	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
ELUT1	mitos	exon	8856	9640	718039453.0	+	3.0	Parent=transcript_cox3;Name=cox3
ELUT1	mitfi	ncRNA_gene	9640	9707	.	+	.	ID=gene_trnG;gene_id=trnG
ELUT1	mitfi	tRNA	9640	9707	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
ELUT1	mitfi	exon	9640	9707	4.599999894883133e-11	+	.	Parent=transcript_trnG;Name=trnG
ELUT1	mitos	gene	9708	10055	.	+	.	ID=gene_nad3;gene_id=nad3
ELUT1	mitos	mRNA	9708	10055	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
ELUT1	mitos	exon	9708	10055	67336751.2	+	3.0	Parent=transcript_nad3;Name=nad3
ELUT1	mitfi	ncRNA_gene	10057	10123	.	+	.	ID=gene_trnR;gene_id=trnR
ELUT1	mitfi	tRNA	10057	10123	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
ELUT1	mitfi	exon	10057	10123	7.300000048893196e-10	+	.	Parent=transcript_trnR;Name=trnR
ELUT1	mitos	gene	10125	10421	.	+	.	ID=gene_nad4l;gene_id=nad4l
ELUT1	mitos	mRNA	10125	10421	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
ELUT1	mitos	exon	10125	10421	30544915.3	+	3.0	Parent=transcript_nad4l;Name=nad4l
ELUT1	mitos	gene	10415	11792	.	+	.	ID=gene_nad4;gene_id=nad4
ELUT1	mitos	mRNA	10415	11792	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
ELUT1	mitos	exon	10415	11792	1422016612.3	+	2.0	Parent=transcript_nad4;Name=nad4
ELUT1	mitfi	ncRNA_gene	11793	11860	.	+	.	ID=gene_trnH;gene_id=trnH
ELUT1	mitfi	tRNA	11793	11860	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
ELUT1	mitfi	exon	11793	11860	1.6000000213622911e-09	+	.	Parent=transcript_trnH;Name=trnH
ELUT1	mitfi	ncRNA_gene	11861	11919	.	+	.	ID=gene_trnS1;gene_id=trnS1
ELUT1	mitfi	tRNA	11861	11919	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
ELUT1	mitfi	exon	11861	11919	4.200000069953802e-10	+	.	Parent=transcript_trnS1;Name=trnS1
ELUT1	mitfi	ncRNA_gene	11919	11988	.	+	.	ID=gene_trnL1;gene_id=trnL1
ELUT1	mitfi	tRNA	11919	11988	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
ELUT1	mitfi	exon	11919	11988	1.3000000233686647e-19	+	.	Parent=transcript_trnL1;Name=trnL1
ELUT1	mitos	gene	11980	13800	.	+	.	ID=gene_nad5;gene_id=nad5
ELUT1	mitos	mRNA	11980	13800	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
ELUT1	mitos	exon	11980	13800	2030911857.3	+	1.0	Parent=transcript_nad5;Name=nad5
ELUT1	mitos	gene	13797	14321	.	-	.	ID=gene_nad6;gene_id=nad6
ELUT1	mitos	mRNA	13797	14321	.	-	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
ELUT1	mitos	exon	13797	14321	46393206.8	-	-3.0	Parent=transcript_nad6;Name=nad6
ELUT1	mitfi	ncRNA_gene	14322	14390	.	-	.	ID=gene_trnE;gene_id=trnE
ELUT1	mitfi	tRNA	14322	14390	.	-	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
ELUT1	mitfi	exon	14322	14390	9.300000277257664e-14	-	.	Parent=transcript_trnE;Name=trnE
ELUT1	mitos	gene	14396	15539	.	+	.	ID=gene_cob;gene_id=cob
ELUT1	mitos	mRNA	14396	15539	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
ELUT1	mitos	exon	14396	15539	1527686551.4	+	2.0	Parent=transcript_cob;Name=cob
ELUT1	mitfi	ncRNA_gene	15540	15607	.	+	.	ID=gene_trnT;gene_id=trnT
ELUT1	mitfi	tRNA	15540	15607	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
ELUT1	mitfi	exon	15540	15607	3.90000011452063e-11	+	.	Parent=transcript_trnT;Name=trnT
ELUT1	mitfi	ncRNA_gene	15608	15675	.	-	.	ID=gene_trnP;gene_id=trnP
ELUT1	mitfi	tRNA	15608	15675	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
ELUT1	mitfi	exon	15608	15675	2.3000000341777405e-12	-	.	Parent=transcript_trnP;Name=trnP
ELUT1	mitos	origin_of_replication	16088	16267	.	+	.	ID=gene_OH;gene_id=OH
