98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	16057	644	.	+	.	ID=gene_rrnS;gene_id=rrnS
98604_1443517_2358923_2446480-(circular)	mitfi	exon	1	644	0.0	+	.	Parent=transcript_rrnS;Name=rrnS-b
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	645	715	.	+	.	ID=gene_trnV;gene_id=trnV
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	645	715	.	+	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
98604_1443517_2358923_2446480-(circular)	mitfi	exon	645	715	3.099999901223782e-07	+	.	Parent=transcript_trnV;Name=trnV
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	716	2276	.	+	.	ID=gene_rrnL;gene_id=rrnL
98604_1443517_2358923_2446480-(circular)	mitfi	rRNA	716	2276	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
98604_1443517_2358923_2446480-(circular)	mitfi	exon	716	2276	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	2278	2352	.	+	.	ID=gene_trnL2;gene_id=trnL2
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	2278	2352	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
98604_1443517_2358923_2446480-(circular)	mitfi	exon	2278	2352	4.999999980020986e-12	+	.	Parent=transcript_trnL2;Name=trnL2
98604_1443517_2358923_2446480-(circular)	mitos	gene	2350	3309	.	+	.	ID=gene_nad1;gene_id=nad1
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	2350	3309	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
98604_1443517_2358923_2446480-(circular)	mitos	exon	2350	3309	887955070.6	+	3.0	Parent=transcript_nad1;Name=nad1
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	3308	3376	.	+	.	ID=gene_trnI;gene_id=trnI
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	3308	3376	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
98604_1443517_2358923_2446480-(circular)	mitfi	exon	3308	3376	2.099999997029825e-13	+	.	Parent=transcript_trnI;Name=trnI
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	3374	3445	.	-	.	ID=gene_trnQ;gene_id=trnQ
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	3374	3445	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
98604_1443517_2358923_2446480-(circular)	mitfi	exon	3374	3445	4.300000026186135e-14	-	.	Parent=transcript_trnQ;Name=trnQ
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	3448	3516	.	+	.	ID=gene_trnM;gene_id=trnM
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	3448	3516	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
98604_1443517_2358923_2446480-(circular)	mitfi	exon	3448	3516	6.700000119595415e-14	+	.	Parent=transcript_trnM;Name=trnM
98604_1443517_2358923_2446480-(circular)	mitos	gene	3517	4551	.	+	.	ID=gene_nad2;gene_id=nad2
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	3517	4551	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
98604_1443517_2358923_2446480-(circular)	mitos	exon	3517	4551	481860360.6	+	3.0	Parent=transcript_nad2;Name=nad2
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	4554	4620	.	+	.	ID=gene_trnW;gene_id=trnW
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	4554	4620	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
98604_1443517_2358923_2446480-(circular)	mitfi	exon	4554	4620	8.80000031178163e-11	+	.	Parent=transcript_trnW;Name=trnW
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	4622	4690	.	-	.	ID=gene_trnA;gene_id=trnA
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	4622	4690	.	-	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
98604_1443517_2358923_2446480-(circular)	mitfi	exon	4622	4690	3.90000011452063e-12	-	.	Parent=transcript_trnA;Name=trnA
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	4693	4762	.	-	.	ID=gene_trnN;gene_id=trnN
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	4693	4762	.	-	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
98604_1443517_2358923_2446480-(circular)	mitfi	exon	4693	4762	1.99999996490334e-14	-	.	Parent=transcript_trnN;Name=trnN
98604_1443517_2358923_2446480-(circular)	mitfi	origin_of_replication	4765	4794	.	+	.	ID=gene_OL;gene_id=OL
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	4794	4861	.	-	.	ID=gene_trnC;gene_id=trnC
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	4794	4861	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
98604_1443517_2358923_2446480-(circular)	mitfi	exon	4794	4861	4.399999895682294e-12	-	.	Parent=transcript_trnC;Name=trnC
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	4862	4927	.	-	.	ID=gene_trnY;gene_id=trnY
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	4862	4927	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
98604_1443517_2358923_2446480-(circular)	mitfi	exon	4862	4927	9.9999998245167e-15	-	.	Parent=transcript_trnY;Name=trnY
98604_1443517_2358923_2446480-(circular)	mitos	gene	4929	6473	.	+	.	ID=gene_cox1;gene_id=cox1
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	4929	6473	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
98604_1443517_2358923_2446480-(circular)	mitos	exon	4929	6473	2441948507.1	+	2.0	Parent=transcript_cox1;Name=cox1
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	6471	6539	.	-	.	ID=gene_trnS2;gene_id=trnS2
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	6471	6539	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
98604_1443517_2358923_2446480-(circular)	mitfi	exon	6471	6539	8.699999921868429e-12	-	.	Parent=transcript_trnS2;Name=trnS2
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	6543	6610	.	+	.	ID=gene_trnD;gene_id=trnD
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	6543	6610	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
98604_1443517_2358923_2446480-(circular)	mitfi	exon	6543	6610	5.500000108127345e-11	+	.	Parent=transcript_trnD;Name=trnD
98604_1443517_2358923_2446480-(circular)	mitos	gene	6612	7295	.	+	.	ID=gene_cox2;gene_id=cox2
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	6612	7295	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
98604_1443517_2358923_2446480-(circular)	mitos	exon	6612	7295	524990218.2	+	2.0	Parent=transcript_cox2;Name=cox2
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	7299	7362	.	+	.	ID=gene_trnK;gene_id=trnK
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	7299	7362	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
98604_1443517_2358923_2446480-(circular)	mitfi	exon	7299	7362	2.000000026702864e-10	+	.	Parent=transcript_trnK;Name=trnK
98604_1443517_2358923_2446480-(circular)	mitos	gene	7363	7566	.	+	.	ID=gene_atp8;gene_id=atp8
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	7363	7566	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
98604_1443517_2358923_2446480-(circular)	mitos	exon	7363	7566	3794699.9	+	3.0	Parent=transcript_atp8;Name=atp8
98604_1443517_2358923_2446480-(circular)	mitos	gene	7524	8204	.	+	.	ID=gene_atp6;gene_id=atp6
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	7524	8204	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
98604_1443517_2358923_2446480-(circular)	mitos	exon	7524	8204	257950334.7	+	3.0	Parent=transcript_atp6;Name=atp6
98604_1443517_2358923_2446480-(circular)	mitos	gene	8204	8988	.	+	.	ID=gene_cox3;gene_id=cox3
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	8204	8988	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
98604_1443517_2358923_2446480-(circular)	mitos	exon	8204	8988	716708291.9	+	2.0	Parent=transcript_cox3;Name=cox3
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	8988	9055	.	+	.	ID=gene_trnG;gene_id=trnG
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	8988	9055	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
98604_1443517_2358923_2446480-(circular)	mitfi	exon	8988	9055	1.2999999687846042e-10	+	.	Parent=transcript_trnG;Name=trnG
98604_1443517_2358923_2446480-(circular)	mitos	gene	9056	9403	.	+	.	ID=gene_nad3;gene_id=nad3
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	9056	9403	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
98604_1443517_2358923_2446480-(circular)	mitos	exon	9056	9403	70109876.5	+	2.0	Parent=transcript_nad3;Name=nad3
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	9405	9472	.	+	.	ID=gene_trnR;gene_id=trnR
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	9405	9472	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
98604_1443517_2358923_2446480-(circular)	mitfi	exon	9405	9472	6.099999672048995e-11	+	.	Parent=transcript_trnR;Name=trnR
98604_1443517_2358923_2446480-(circular)	mitos	gene	9475	9771	.	+	.	ID=gene_nad4l;gene_id=nad4l
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	9475	9771	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
98604_1443517_2358923_2446480-(circular)	mitos	exon	9475	9771	36193782.6	+	1.0	Parent=transcript_nad4l;Name=nad4l
98604_1443517_2358923_2446480-(circular)	mitos	gene	9765	11142	.	+	.	ID=gene_nad4;gene_id=nad4
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	9765	11142	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
98604_1443517_2358923_2446480-(circular)	mitos	exon	9765	11142	1473139788.9	+	3.0	Parent=transcript_nad4;Name=nad4
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	11143	11210	.	+	.	ID=gene_trnH;gene_id=trnH
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	11143	11210	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
98604_1443517_2358923_2446480-(circular)	mitfi	exon	11143	11210	6.299999966152825e-10	+	.	Parent=transcript_trnH;Name=trnH
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	11211	11269	.	+	.	ID=gene_trnS1;gene_id=trnS1
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	11211	11269	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
98604_1443517_2358923_2446480-(circular)	mitfi	exon	11211	11269	2.6000000374892807e-08	+	.	Parent=transcript_trnS1;Name=trnS1
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	11269	11338	.	+	.	ID=gene_trnL1;gene_id=trnL1
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	11269	11338	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
98604_1443517_2358923_2446480-(circular)	mitfi	exon	11269	11338	1.999999936531045e-19	+	.	Parent=transcript_trnL1;Name=trnL1
98604_1443517_2358923_2446480-(circular)	mitos	gene	11330	13150	.	+	.	ID=gene_nad5;gene_id=nad5
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	11330	13150	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
98604_1443517_2358923_2446480-(circular)	mitos	exon	11330	13150	2022243248.7	+	2.0	Parent=transcript_nad5;Name=nad5
98604_1443517_2358923_2446480-(circular)	mitos	gene	13147	13671	.	-	.	ID=gene_nad6;gene_id=nad6
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	13147	13671	.	-	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
98604_1443517_2358923_2446480-(circular)	mitos	exon	13147	13671	52495658.3	-	-1.0	Parent=transcript_nad6;Name=nad6
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	13672	13740	.	-	.	ID=gene_trnE;gene_id=trnE
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	13672	13740	.	-	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
98604_1443517_2358923_2446480-(circular)	mitfi	exon	13672	13740	8.299999955992815e-14	-	.	Parent=transcript_trnE;Name=trnE
98604_1443517_2358923_2446480-(circular)	mitos	gene	13746	14888	.	+	.	ID=gene_cob;gene_id=cob
98604_1443517_2358923_2446480-(circular)	mitos	mRNA	13746	14888	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
98604_1443517_2358923_2446480-(circular)	mitos	exon	13746	14888	1575180099.5	+	3.0	Parent=transcript_cob;Name=cob
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	14890	14955	.	+	.	ID=gene_trnT;gene_id=trnT
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	14890	14955	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
98604_1443517_2358923_2446480-(circular)	mitfi	exon	14890	14955	1.8999999490398878e-11	+	.	Parent=transcript_trnT;Name=trnT
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	14956	15023	.	-	.	ID=gene_trnP;gene_id=trnP
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	14956	15023	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
98604_1443517_2358923_2446480-(circular)	mitfi	exon	14956	15023	3.3000000301819377e-12	-	.	Parent=transcript_trnP;Name=trnP
98604_1443517_2358923_2446480-(circular)	mitos	origin_of_replication	15254	15552	.	+	.	ID=gene_OH;gene_id=OH
98604_1443517_2358923_2446480-(circular)	mitfi	ncRNA_gene	15992	16057	.	+	.	ID=gene_trnF;gene_id=trnF
98604_1443517_2358923_2446480-(circular)	mitfi	tRNA	15992	16057	.	+	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
98604_1443517_2358923_2446480-(circular)	mitfi	exon	15992	16057	6.099999926836505e-14	+	.	Parent=transcript_trnF;Name=trnF
